LOAD DATA
TRUNCATE
INTO TABLE ERP_PERCEPCION_TMP
FIELDS TERMINATED BY "|"
TRAILING NULLCOLS
(
ID_USUARIO          INTEGER EXTERNAL,	      
ID_IMPUESTO		      INTEGER EXTERNAL,
ID_PERCEPCION		    INTEGER EXTERNAL,
FECHA_PERCEPCION	  DATE "YYYYMMDD",
TIPO_CUENTA			    CHAR,
NUMERO_LOTE	        INTEGER EXTERNAL,
SUBTIPO_COMPROBANTE CHAR,
NUMERO_COMPROBANTE  INTEGER EXTERNAL,
MONEDA			        INTEGER EXTERNAL,
MONTO_PERCEPCION	  DECIMAL EXTERNAL,
PORCENTAJE          DECIMAL EXTERNAL,
FECHA_RECEPCION     SYSDATE
)
