<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 2 - default placeholder text gets cleared on click</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- Add jQuery to your website if you don't have it already -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
$(function() {
	$("#tfq2b").click(function() {
		if ($("#tfq2b").val() == "Buscar sesiones"){
			$("#tfq2b").val(""); 
		}
	});
        $("#tfq2c").click(function() {
                if ($("#tfq2b").val() == "Buscar sesiones"){
                        $("#tfq2b").val("");
                }
        });
});
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
        #tfnewsearch_c{
                float:center;
                padding:20px;
        }

	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="SES/">
		        <input type="text" id="tfq2b" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form>
                <form id="tfnewsearch_c" method="get" action="UPR/ALL">
                        <input type="text" id="tfq2rc" class="tftextinput2" name="q" size="21" maxlength="120" value="Buscar Uprocs"><input type="submit" value=">" class="tfbutton2">
                </form>

		<div class="tfclear"></div>
	</div>
<br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

<table style="width: 98%; border: 1px solid #808080;" border="0" cellspacing="0" cellpadding="1">
        <tbody>
        <tr align="center" valign="middle">
                <td style="border: 1px solid #808080; font-family: Arial; font-size: 14px; text-align: left;  color: #B45F04;"><strong>Sesion</strong>
                </td>
                <td style="border: 1px solid #808080; font-family: Arial; font-size: 14px; text-align: left;  color: #B45F04;"><strong>UPR</strong>
                </td>
                <td style="border: 1px solid #808080; font-family: Arial; font-size: 14px; text-align: left;  color: #B45F04;"><strong>Estado</strong>
                </td>
                <td style="border: 1px solid #808080; font-family: Arial; font-size: 14px; text-align: left;  color: #B45F04;"><strong>Inicio</strong>
                </td>
        </tr>
        {% for ses in datos %}
        <tr>
        <td style="border: 1px solid #808080; font-family: Arial; font-size: 13px; text-align: left;">{{ ses[0] }}
        </td>
        <td style="border: 1px solid #808080; font-family: Arial; font-size: 13px; text-align: left;">{{ ses[1] }}
        </td>
        <td style="border: 1px solid #808080; font-family: Arial; font-size: 13px; text-align: left;">
                {{ ses[2] }}
        </td>
        <td style="border: 1px solid #808080; font-family: Arial; font-size: 13px; text-align: left;">
                {{ ses[3] }}
        </td>
        </tr>
        {% end %}
        </tbody>
                </table>

</body>
</html>

 
