VERSION BUILD=7210419 RECORDER=FX
'Uses a Windows script to submit several datasets to a website, e. g. for filling an online database
TAB T=1     
' Specify input file (if !COL variables are used, IIM automatically assume a CSV format of the input file
'CSV = Comma Separated Values in each line of the file
CMDLINE !DATASOURCE groups.csv
'Number of columns in the CSV file. This must be accurate!
SET !DATASOURCE_COLUMNS 2
'Start at line 2 to skip the header in the file
SET !LOOP 2
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=http://v281uprod.int.cmd.com.ar/reportesce/listGroups.action
TAG POS=1 TYPE=A ATTR=TXT:Add<SP>Report<SP>Group
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editGroup.action ATTR=NAME:name CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editGroup.action ATTR=NAME:description CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editGroup.action ATTR=NAME:submitOk&&VALUE:Save