VERSION BUILD=7210419 RECORDER=FX
'Uses a Windows script to submit several datasets to a website, e. g. for filling an online database
TAB T=1     
' Specify input file (if !COL variables are used, IIM automatically assume a CSV format of the input file
'CSV = Comma Separated Values in each line of the file
CMDLINE !DATASOURCE parameter.csv
'Number of columns in the CSV file. This must be accurate!
SET !DATASOURCE_COLUMNS 9
'Start at line 2 to skip the header in the file
SET !LOOP 9
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=http://v281uprod.int.cmd.com.ar/reportesce/listReportParameters.action
TAG POS=1 TYPE=A ATTR=TXT:Add<SP>Report<SP>Parameter
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:paramForm ATTR=NAME:name CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:paramForm ATTR=NAME:description CONTENT={{!COL6}}
TAG POS=1 TYPE=TD ATTR=TXT:Class
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:paramForm ATTR=ID:required CONTENT={{!COL7}}
TAG POS=1 TYPE=SELECT FORM=NAME:paramForm ATTR=ID:className CONTENT=%{{!COL3}}
TAG POS=1 TYPE=SELECT FORM=NAME:paramForm ATTR=ID:type CONTENT=%{{!COL2}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:paramForm ATTR=ID:multipleSelect CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:paramForm ATTR=NAME:defaultValue CONTENT={{!COL9}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:paramForm ATTR=NAME:data CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:paramForm ATTR=NAME:submitOk&&VALUE:Save