VERSION BUILD=7210419 RECORDER=FX
'Uses a Windows script to submit several datasets to a website, e. g. for filling an online database
TAB T=1     
' Specify input file (if !COL variables are used, IIM automatically assume a CSV format of the input file
'CSV = Comma Separated Values in each line of the file
CMDLINE !DATASOURCE user.csv
'Number of columns in the CSV file. This must be accurate!
SET !DATASOURCE_COLUMNS 3
'Start at line 2 to skip the header in the file
SET !LOOP 2
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=http://reportes.cmd.com.ar:18080/openreports/listUsers.action
TAG POS=1 TYPE=A ATTR=TXT:Add<SP>User
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editUser.action ATTR=NAME:name CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editUser.action ATTR=NAME:tags CONTENT=
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:editUser.action ATTR=NAME:password CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:editUser.action ATTR=NAME:passwordConfirm CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editUser.action ATTR=NAME:externalId CONTENT={{!COL1}}
TAG POS=12 TYPE=TD ATTR=*
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:editUser.action ATTR=NAME:email CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:editUser.action ATTR=NAME:submitOk&&VALUE:Save